# RMWatcher

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RMWatcher.csproj  RMWatcher.sln  SettingsDialog.xaml  SettingsDialog.xaml.cs
.github/workflows/: autobuild_prereleases.yml
