<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RMWatcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RMWatcher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RMWatcher.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>


</Project>
